{
  "id": "/collecteur",
  "name": "Lopango - Collecte Terrain RDC",
  "short_name": "Lopango",
  "description": "Application mobile de collecte terrain pour les agents recenseurs - Cartographie et signalétique parcellaire en République Démocratique du Congo",
  "start_url": "/collecteur",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "government"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord collecteur"
    },
    {
      "src": "/screenshots/mobile-collecte.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Formulaire de collecte terrain"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle collecte",
      "short_name": "Collecte",
      "description": "Démarrer une nouvelle fiche de collecte",
      "url": "/collecteur/nouvelle",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Mes brouillons",
      "short_name": "Brouillons",
      "description": "Voir mes fiches en brouillon",
      "url": "/collecteur/brouillons",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
