{
  "name": "Lopango - Cartographie et Recensement RDC",
  "short_name": "Lopango",
  "description": "Système Digital de Cartographie, Recensement et Signalétique Parcellaire",
  "start_url": "/collecteur",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
