15:27:21.103 Running build in Washington, D.C., USA (East) – iad1
15:27:21.104 Build machine configuration: 2 cores, 8 GB
15:27:21.205 Cloning github.com/GateCtr/pp (Branch: main, Commit: a4ddf97)
15:27:21.206 Previous build caches not available.
15:27:21.496 Cloning completed: 291.000ms
15:27:22.120 Running "vercel build"
15:27:22.140 Vercel CLI 54.17.2
15:27:22.655 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:27:22.656 Using pnpm@10.x based on project creation date
15:27:22.656 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:27:22.699 Installing dependencies...
15:27:26.283 Scope: all 9 workspace projects
15:27:26.386 Lockfile is up to date, resolution step is skipped
15:27:26.491 Progress: resolved 1, reused 0, downloaded 0, added 0
15:27:26.559 Packages: +770
15:27:26.560 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:27:27.493 Progress: resolved 770, reused 0, downloaded 32, added 7
15:27:28.493 Progress: resolved 770, reused 0, downloaded 131, added 50
15:27:29.494 Progress: resolved 770, reused 0, downloaded 142, added 54
15:27:30.496 Progress: resolved 770, reused 0, downloaded 151, added 58
15:27:31.643 Progress: resolved 770, reused 0, downloaded 152, added 58
15:27:32.643 Progress: resolved 770, reused 0, downloaded 166, added 62
15:27:33.644 Progress: resolved 770, reused 0, downloaded 223, added 87
15:27:34.644 Progress: resolved 770, reused 0, downloaded 327, added 131
15:27:35.647 Progress: resolved 770, reused 0, downloaded 365, added 143
15:27:36.650 Progress: resolved 770, reused 0, downloaded 392, added 152
15:27:37.650 Progress: resolved 770, reused 0, downloaded 453, added 174
15:27:38.651 Progress: resolved 770, reused 0, downloaded 528, added 198
15:27:39.652 Progress: resolved 770, reused 0, downloaded 597, added 237
15:27:40.652 Progress: resolved 770, reused 0, downloaded 606, added 240
15:27:41.653 Progress: resolved 770, reused 0, downloaded 678, added 264
15:27:42.654 Progress: resolved 770, reused 0, downloaded 748, added 288
15:27:43.655 Progress: resolved 770, reused 0, downloaded 766, added 514
15:27:44.654 Progress: resolved 770, reused 0, downloaded 766, added 606
15:27:45.654 Progress: resolved 770, reused 0, downloaded 766, added 641
15:27:46.656 Progress: resolved 770, reused 0, downloaded 766, added 728
15:27:47.040 Progress: resolved 770, reused 0, downloaded 766, added 770, done
15:27:47.433 .../node_modules/unrs-resolver postinstall$ node postinstall.js
15:27:47.435 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:27:47.556 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:27:47.562 .../node_modules/unrs-resolver postinstall: Done
15:27:47.940 
15:27:47.941 devDependencies:
15:27:47.941 + prettier 3.8.4
15:27:47.941 + typescript 5.9.3
15:27:47.941 
15:27:48.015 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:27:48.027 . preinstall: Done
15:27:48.142 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:27:48.143 │                                                                              │
15:27:48.143 │   Ignored build scripts: core-js@3.49.0, sharp@0.34.5.                       │
15:27:48.143 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:27:48.144 │   to run scripts.                                                            │
15:27:48.144 │                                                                              │
15:27:48.144 ╰──────────────────────────────────────────────────────────────────────────────╯
15:27:48.151 Done in 22.2s using pnpm v10.28.0
15:27:48.189 Warning: Could not identify Next.js version, ensure it is defined as a project dependency.
15:27:48.200 Error: No Next.js version detected. Make sure your package.json has "next" in either "dependencies" or "devDependencies". Also check your Root Directory setting matches the directory of your package.json file.