Skip to content

Library
Apps
Lopango
LopangoWebsite
Secrets
Secrets are accessible to anyone who has access to this App. To restrict secret access, you must update App invite permissions. For more information, visit our documentation.
DATABASE_URL
••••••••
SESSION_SECRET
••••••••
Configurations
Configurations are similar to secrets, but should only be used for non-sensitive information. They're useful for having a variable that's different between your published app and when testing on Replit.
Update build configuration for improved deployment

sur la landing page dans la section templates et variantes il porte encore des mensions Ngiri Ngiri Lemba Kitambo matete, et autres qui sont pour Kinshassa et non Kongo Central , la meme chose sur e model de plaque de la step Validation & Vérification 2 sur la landing page
17 hours ago

sur ce model de plaque que le numero soit centré, agrandi sa taille et diminue la taille du qr code à coté
17 hours ago

ce n'est pas toujour bien positionné surtout à l'etape Templates & Variantes, le qr code est grand que le numero , à la step 3, il n'y 'a pas d'espace entre l'avenue et le numero et le qr code n'est pas bien positionné
17 hours ago

oui fais de meme dans la page template dans l'espace admin, mais veuille à ce que le qr code soit aligner sur la mem ligne que le numero et qu'il ai la taille qui peut etre facilement scaner
17 hours ago

non le numero doit toujour etre centré mais le qr aligner sur la meme kigne
17 hours ago

oui tu peux ele faire mais diminue un peu la taille du qr code actuelle
17 hours ago

sur les previes de la landing page, le bandeau rouge du drapeau est renversé, il doit allé du bas du coté gauche vers le haut du coté droit en plus il doit avoir le border jaune à se deux coté
17 hours ago

il est telement long qu'il depasse le deux coint du drapeua, en plus dis mois si je pousse sur verselle, la migrations et le seeder sera appliquer?
17 hours ago
16 hours ago

j'ai ajouter DATABASE URL clé dans le clé replit avec ma data base qui contienne deja certains table s, tu peux pusher et pusher aussi le seed a partir d'ici , corrige aussi cette erreur en passant
16 hours ago

You've reached your daily free quota limit. It will reset at 12:00 AM UTC.
A task plan is ready for review
j'ai ajouter DATABASE URL clé dans le clé replit avec ma data base qui contienne deja certains table s, tu peux pusher et pusher aussi le seed a partir d'ici , corrige aussi cette erreur en passant

Pasted-15-35-13-321-Running-build-in-Washington-D-C-USA-East-i_1782484924410.txt
15:35:13.321 Running build in Washington, D.C., USA (East) – iad1
15:35:13.322 Build machine configuration: 2 cores, 8 GB
15:35:13.427 Cloning github.com/GateCtr/pp (Branch: main, Commit: dfd31f8)
15:35:13.428 Previous build caches not available.
15:35:13.977 Cloning completed: 550.000ms
15:35:14.519 Running "vercel build"
15:35:14.535 Vercel CLI 54.17.2
15:35:15.007 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:35:15.007 Using pnpm@10.x based on project creation date
15:35:15.007 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:35:15.013 Running "install" command: `pnpm install`...
15:35:15.478 Scope: all 9 workspace projects
15:35:15.709 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:35:15.776 ../..                                    | +770 ++++++++++++++++++++++++++++++++
15:35:16.711 ../..                                    | Progress: resolved 770, reused 0, downloaded 18, added 2
15:35:17.718 ../..                                    | Progress: resolved 770, reused 0, downloaded 135, added 57
15:35:18.719 ../..                                    | Progress: resolved 770, reused 0, downloaded 149, added 61
15:35:19.720 ../..                                    | Progress: resolved 770, reused 0, downloaded 150, added 61
15:35:20.721 ../..                                    | Progress: resolved 770, reused 0, downloaded 153, added 61
15:35:21.721 ../..                                    | Progress: resolved 770, reused 0, downloaded 167, added 65
15:35:22.723 ../..                                    | Progress: resolved 770, reused 0, downloaded 230, added 90
15:35:23.723 ../..                                    | Progress: resolved 770, reused 0, downloaded 355, added 135
15:35:24.723 ../..                                    | Progress: resolved 770, reused 0, downloaded 407, added 150
15:35:25.725 ../..                                    | Progress: resolved 770, reused 0, downloaded 407, added 151
15:35:26.729 ../..                                    | Progress: resolved 770, reused 0, downloaded 459, added 166
15:35:27.732 ../..                                    | Progress: resolved 770, reused 0, downloaded 557, added 199
15:35:28.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 599, added 216
15:35:29.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 605, added 216
15:35:30.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 668, added 238
15:35:31.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 727, added 257
15:35:32.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 453
15:35:33.735 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 602
15:35:34.736 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 608
15:35:35.736 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 655
15:35:36.737 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 730
15:35:37.129 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 770, done
15:35:37.515 .../node_modules/unrs-resolver postinstall$ node postinstall.js
15:35:37.516 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:35:37.632 .../node_modules/unrs-resolver postinstall: Done
15:35:37.639 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:35:38.034 
15:35:38.035 dependencies:
15:35:38.035 + @base-ui/react 1.6.0
15:35:38.035 + @clerk/nextjs 7.5.8
15:35:38.036 + @hookform/resolvers 5.4.0
15:35:38.036 + @neondatabase/serverless 1.1.0
15:35:38.036 + class-variance-authority 0.7.1
15:35:38.036 + clsx 2.1.1
15:35:38.039 + drizzle-orm 0.45.2
15:35:38.039 + jose 6.2.3
15:35:38.040 + jspdf 4.2.1
15:35:38.040 + jspdf-autotable 5.0.8
15:35:38.041 + lucide-react 1.21.0
15:35:38.041 + next 16.2.6
15:35:38.041 + next-themes 0.4.6
15:35:38.042 + pg 8.22.0
15:35:38.042 + qrcode 1.5.4
15:35:38.042 + react 19.2.6
15:35:38.042 + react-dom 19.2.6
15:35:38.043 + react-hook-form 7.80.0
15:35:38.043 + sonner 2.0.7
15:35:38.043 + tailwind-merge 3.6.0
15:35:38.044 + tw-animate-css 1.4.0
15:35:38.044 + zod 4.4.3
15:35:38.044 
15:35:38.044 devDependencies:
15:35:38.045 + @tailwindcss/postcss 4.3.1
15:35:38.045 + @types/node 25.9.4
15:35:38.045 + @types/qrcode 1.5.6
15:35:38.045 + @types/react 19.2.17
15:35:38.045 + @types/react-dom 19.2.3
15:35:38.046 + drizzle-kit 0.31.10
15:35:38.046 + eslint 9.39.4
15:35:38.046 + eslint-config-next 16.2.6
15:35:38.046 + tailwindcss 4.3.1
15:35:38.046 + typescript 6.0.3
15:35:38.047 
15:35:38.121 ../.. preinstall$ sh -c 'rm...