15:35:13.321 Running build in Washington, D.C., USA (East) – iad1
15:35:13.322 Build machine configuration: 2 cores, 8 GB
15:35:13.427 Cloning github.com/GateCtr/pp (Branch: main, Commit: dfd31f8)
15:35:13.428 Previous build caches not available.
15:35:13.977 Cloning completed: 550.000ms
15:35:14.519 Running "vercel build"
15:35:14.535 Vercel CLI 54.17.2
15:35:15.007 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:35:15.007 Using pnpm@10.x based on project creation date
15:35:15.007 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:35:15.013 Running "install" command: `pnpm install`...
15:35:15.478 Scope: all 9 workspace projects
15:35:15.709 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:35:15.776 ../..                                    | +770 ++++++++++++++++++++++++++++++++
15:35:16.711 ../..                                    | Progress: resolved 770, reused 0, downloaded 18, added 2
15:35:17.718 ../..                                    | Progress: resolved 770, reused 0, downloaded 135, added 57
15:35:18.719 ../..                                    | Progress: resolved 770, reused 0, downloaded 149, added 61
15:35:19.720 ../..                                    | Progress: resolved 770, reused 0, downloaded 150, added 61
15:35:20.721 ../..                                    | Progress: resolved 770, reused 0, downloaded 153, added 61
15:35:21.721 ../..                                    | Progress: resolved 770, reused 0, downloaded 167, added 65
15:35:22.723 ../..                                    | Progress: resolved 770, reused 0, downloaded 230, added 90
15:35:23.723 ../..                                    | Progress: resolved 770, reused 0, downloaded 355, added 135
15:35:24.723 ../..                                    | Progress: resolved 770, reused 0, downloaded 407, added 150
15:35:25.725 ../..                                    | Progress: resolved 770, reused 0, downloaded 407, added 151
15:35:26.729 ../..                                    | Progress: resolved 770, reused 0, downloaded 459, added 166
15:35:27.732 ../..                                    | Progress: resolved 770, reused 0, downloaded 557, added 199
15:35:28.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 599, added 216
15:35:29.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 605, added 216
15:35:30.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 668, added 238
15:35:31.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 727, added 257
15:35:32.734 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 453
15:35:33.735 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 602
15:35:34.736 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 608
15:35:35.736 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 655
15:35:36.737 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 730
15:35:37.129 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 770, done
15:35:37.515 .../node_modules/unrs-resolver postinstall$ node postinstall.js
15:35:37.516 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:35:37.632 .../node_modules/unrs-resolver postinstall: Done
15:35:37.639 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:35:38.034 
15:35:38.035 dependencies:
15:35:38.035 + @base-ui/react 1.6.0
15:35:38.035 + @clerk/nextjs 7.5.8
15:35:38.036 + @hookform/resolvers 5.4.0
15:35:38.036 + @neondatabase/serverless 1.1.0
15:35:38.036 + class-variance-authority 0.7.1
15:35:38.036 + clsx 2.1.1
15:35:38.039 + drizzle-orm 0.45.2
15:35:38.039 + jose 6.2.3
15:35:38.040 + jspdf 4.2.1
15:35:38.040 + jspdf-autotable 5.0.8
15:35:38.041 + lucide-react 1.21.0
15:35:38.041 + next 16.2.6
15:35:38.041 + next-themes 0.4.6
15:35:38.042 + pg 8.22.0
15:35:38.042 + qrcode 1.5.4
15:35:38.042 + react 19.2.6
15:35:38.042 + react-dom 19.2.6
15:35:38.043 + react-hook-form 7.80.0
15:35:38.043 + sonner 2.0.7
15:35:38.043 + tailwind-merge 3.6.0
15:35:38.044 + tw-animate-css 1.4.0
15:35:38.044 + zod 4.4.3
15:35:38.044 
15:35:38.044 devDependencies:
15:35:38.045 + @tailwindcss/postcss 4.3.1
15:35:38.045 + @types/node 25.9.4
15:35:38.045 + @types/qrcode 1.5.6
15:35:38.045 + @types/react 19.2.17
15:35:38.045 + @types/react-dom 19.2.3
15:35:38.046 + drizzle-kit 0.31.10
15:35:38.046 + eslint 9.39.4
15:35:38.046 + eslint-config-next 16.2.6
15:35:38.046 + tailwindcss 4.3.1
15:35:38.046 + typescript 6.0.3
15:35:38.047 
15:35:38.121 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:35:38.160 ../.. preinstall: Done
15:35:38.326 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:35:38.326 │                                                                              │
15:35:38.326 │   Ignored build scripts: core-js@3.49.0, sharp@0.34.5.                       │
15:35:38.326 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:35:38.327 │   to run scripts.                                                            │
15:35:38.327 │                                                                              │
15:35:38.327 ╰──────────────────────────────────────────────────────────────────────────────╯
15:35:38.327 Done in 23.2s using pnpm v10.28.0
15:35:38.356 Detected Next.js version: 16.2.6
15:35:38.358 Running "pnpm --filter @workspace/lopango run build"
15:35:38.710 
15:35:38.711 > @workspace/lopango@0.1.0 build /vercel/path0/artifacts/lopango
15:35:38.711 > next build
15:35:38.711 
15:35:39.341   Applying modifyConfig from Vercel
15:35:39.347 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:35:39.347 This information is used to shape Next.js' roadmap and prioritize features.
15:35:39.348 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:35:39.348 https://nextjs.org/telemetry
15:35:39.348 
15:35:39.365 ▲ Next.js 16.2.6 (Turbopack)
15:35:39.366 
15:35:39.407   Creating an optimized production build ...
15:35:58.894 ✓ Compiled successfully in 19.1s
15:35:58.900   Running TypeScript ...
15:36:10.750 Failed to type check.
15:36:10.750 
15:36:10.752 ./scripts/seed-agent.ts:2:24
15:36:10.752 Type error: Cannot find module 'dotenv' or its corresponding type declarations.
15:36:10.752 
15:36:10.752   1 | import { Pool } from "pg";
15:36:10.752 > 2 | import { config } from "dotenv";
15:36:10.752     |                        ^
15:36:10.753   3 |
15:36:10.753   4 | // Load environment variables
15:36:10.753   5 | config({ path: ".env.local" });
15:36:10.797 Next.js build worker exited with code: 1 and signal: null
15:36:10.859  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/lopango@0.1.0 build: `next build`
15:36:10.859 Exit status 1
15:36:10.889 Error: Command "pnpm --filter @workspace/lopango run build" exited with 1