12:23:17.392 Running build in Washington, D.C., USA (East) – iad1
12:23:17.393 Build machine configuration: 2 cores, 8 GB
12:23:17.558 Cloning github.com/GateCtr/pp (Branch: main, Commit: 0b7bfe7)
12:23:17.940 Cloning completed: 382.000ms
12:23:18.913 Restored build cache from previous deployment (5Z8fobS5z89XRFamNCdrgSopjHEp)
12:23:19.171 Running "vercel build"
12:23:19.189 Vercel CLI 54.17.2
12:23:19.597 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:23:19.598 Using pnpm@10.x based on project creation date
12:23:19.598 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:23:19.599 Your application is being built using `next build`. If you need to define a different build step, please create a `vercel-build` script in your `package.json` (e.g. `{ "scripts": { "vercel-build": "npm run prepare && next build" } }`).
12:23:19.624 Installing dependencies...
12:23:20.235 Scope: all 9 workspace projects
12:23:20.885 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:23:20.980 ../..                                    |  +19 -322 +--------------------------
12:23:21.886 ../..                                    | Progress: resolved 19, reused 0, downloaded 19, added 8
12:23:22.226 ../..                                    | Progress: resolved 19, reused 0, downloaded 19, added 19, done
12:23:23.356 
12:23:23.357 dependencies:
12:23:23.357 - @base-ui/react 1.6.0
12:23:23.357 - @clerk/nextjs 7.5.8
12:23:23.358 - @hookform/resolvers 5.4.0
12:23:23.358 - @neondatabase/serverless 1.1.0
12:23:23.359 - class-variance-authority 0.7.1
12:23:23.359 - clsx 2.1.1
12:23:23.360 - drizzle-orm 0.45.2
12:23:23.360 - jose 6.2.3
12:23:23.361 - jspdf 4.2.1
12:23:23.361 - jspdf-autotable 5.0.8
12:23:23.361 - lucide-react 1.21.0
12:23:23.362 - next 16.2.6
12:23:23.362 - next-themes 0.4.6
12:23:23.363 - pg 8.22.0
12:23:23.363 - qrcode 1.5.4
12:23:23.363 - react 19.2.6
12:23:23.364 - react-dom 19.2.6
12:23:23.364 - react-hook-form 7.80.0
12:23:23.364 - sonner 2.0.7
12:23:23.365 - tailwind-merge 3.6.0
12:23:23.365 - tw-animate-css 1.4.0
12:23:23.365 - zod 4.4.3
12:23:23.365 
12:23:23.366 devDependencies:
12:23:23.366 - @tailwindcss/postcss 4.3.1
12:23:23.366 - @types/node 25.9.4
12:23:23.366 - @types/qrcode 1.5.6
12:23:23.367 - @types/react 19.2.17
12:23:23.367 - @types/react-dom 19.2.3
12:23:23.367 - drizzle-kit 0.31.10
12:23:23.367 - eslint 9.39.4
12:23:23.368 - eslint-config-next 16.2.6
12:23:23.368 - tailwindcss 4.3.1
12:23:23.368 - typescript 6.0.3
12:23:23.368 
12:23:23.450 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:23:23.636 ../.. preinstall: Done
12:23:23.743 Done in 4s using pnpm v10.28.0
12:23:23.768 Warning: Could not identify Next.js version, ensure it is defined as a project dependency.
12:23:23.777 Error: No Next.js version detected. Make sure your package.json has "next" in either "dependencies" or "devDependencies". Also check your Root Directory setting matches the directory of your package.json file.