08:26:58.328 Running build in Washington, D.C., USA (East) – iad1
08:26:58.329 Build machine configuration: 2 cores, 8 GB
08:26:58.428 Cloning github.com/GateCtr/pp (Branch: main, Commit: 20a7861)
08:26:58.429 Previous build caches not available.
08:26:58.689 Cloning completed: 261.000ms
08:26:59.260 Running "vercel build"
08:26:59.281 Vercel CLI 54.17.2
08:26:59.780 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:26:59.781 Using pnpm@10.x based on project creation date
08:26:59.781 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:26:59.785 Running "install" command: `pnpm install`...
08:27:00.251 Scope: all 9 workspace projects
08:27:00.451 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
08:27:00.531 ../..                                    | +770 ++++++++++++++++++++++++++++++++
08:27:01.453 ../..                                    | Progress: resolved 770, reused 0, downloaded 43, added 8
08:27:02.453 ../..                                    | Progress: resolved 770, reused 0, downloaded 126, added 42
08:27:03.453 ../..                                    | Progress: resolved 770, reused 0, downloaded 138, added 46
08:27:04.454 ../..                                    | Progress: resolved 770, reused 0, downloaded 150, added 50
08:27:05.495 ../..                                    | Progress: resolved 770, reused 0, downloaded 151, added 50
08:27:06.496 ../..                                    | Progress: resolved 770, reused 0, downloaded 165, added 54
08:27:07.498 ../..                                    | Progress: resolved 770, reused 0, downloaded 206, added 66
08:27:08.500 ../..                                    | Progress: resolved 770, reused 0, downloaded 360, added 126
08:27:09.504 ../..                                    | Progress: resolved 770, reused 0, downloaded 392, added 136
08:27:10.504 ../..                                    | Progress: resolved 770, reused 0, downloaded 447, added 151
08:27:11.504 ../..                                    | Progress: resolved 770, reused 0, downloaded 465, added 158
08:27:12.505 ../..                                    | Progress: resolved 770, reused 0, downloaded 567, added 191
08:27:13.506 ../..                                    | Progress: resolved 770, reused 0, downloaded 597, added 200
08:27:14.506 ../..                                    | Progress: resolved 770, reused 0, downloaded 607, added 203
08:27:15.509 ../..                                    | Progress: resolved 770, reused 0, downloaded 679, added 230
08:27:16.509 ../..                                    | Progress: resolved 770, reused 0, downloaded 752, added 252
08:27:17.509 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 500
08:27:18.509 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 605
08:27:19.509 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 628
08:27:20.509 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 730
08:27:20.968 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 770, done
08:27:21.371 .../node_modules/unrs-resolver postinstall$ node postinstall.js
08:27:21.373 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
08:27:21.488 .../node_modules/unrs-resolver postinstall: Done
08:27:21.500 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
08:27:21.833 
08:27:21.834 dependencies:
08:27:21.834 + @base-ui/react 1.6.0
08:27:21.834 + @clerk/nextjs 7.5.8
08:27:21.834 + @hookform/resolvers 5.4.0
08:27:21.835 + @neondatabase/serverless 1.1.0
08:27:21.835 + class-variance-authority 0.7.1
08:27:21.835 + clsx 2.1.1
08:27:21.835 + drizzle-orm 0.45.2
08:27:21.835 + jose 6.2.3
08:27:21.836 + jspdf 4.2.1
08:27:21.836 + jspdf-autotable 5.0.8
08:27:21.836 + lucide-react 1.21.0
08:27:21.837 + next 16.2.6
08:27:21.837 + next-themes 0.4.6
08:27:21.839 + pg 8.22.0
08:27:21.840 + qrcode 1.5.4
08:27:21.840 + react 19.2.6
08:27:21.840 + react-dom 19.2.6
08:27:21.841 + react-hook-form 7.80.0
08:27:21.841 + sonner 2.0.7
08:27:21.842 + tailwind-merge 3.6.0
08:27:21.842 + tw-animate-css 1.4.0
08:27:21.842 + zod 4.4.3
08:27:21.842 
08:27:21.843 devDependencies:
08:27:21.843 + @tailwindcss/postcss 4.3.1
08:27:21.843 + @types/node 25.9.4
08:27:21.844 + @types/qrcode 1.5.6
08:27:21.844 + @types/react 19.2.17
08:27:21.844 + @types/react-dom 19.2.3
08:27:21.844 + drizzle-kit 0.31.10
08:27:21.844 + eslint 9.39.4
08:27:21.845 + eslint-config-next 16.2.6
08:27:21.845 + tailwindcss 4.3.1
08:27:21.845 + typescript 6.0.3
08:27:21.845 
08:27:21.929 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:27:22.005 ../.. preinstall: Done
08:27:22.117 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:27:22.118 │                                                                              │
08:27:22.118 │   Ignored build scripts: core-js@3.49.0, sharp@0.34.5.                       │
08:27:22.118 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:27:22.119 │   to run scripts.                                                            │
08:27:22.119 │                                                                              │
08:27:22.119 ╰──────────────────────────────────────────────────────────────────────────────╯
08:27:22.127 Done in 22.3s using pnpm v10.28.0
08:27:22.165 Detected Next.js version: 16.2.6
08:27:22.167 Running "pnpm --filter @workspace/lopango run build"
08:27:22.498 
08:27:22.499 > @workspace/lopango@0.1.0 build /vercel/path0/artifacts/lopango
08:27:22.499 > next build
08:27:22.499 
08:27:23.102   Applying modifyConfig from Vercel
08:27:23.108 Attention: Next.js now collects completely anonymous telemetry regarding usage.
08:27:23.108 This information is used to shape Next.js' roadmap and prioritize features.
08:27:23.108 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
08:27:23.109 https://nextjs.org/telemetry
08:27:23.109 
08:27:23.124 ▲ Next.js 16.2.6 (Turbopack)
08:27:23.125 
08:27:23.163   Creating an optimized production build ...
08:27:41.932 ✓ Compiled successfully in 18.4s
08:27:41.935   Running TypeScript ...
08:27:53.526   Finished TypeScript in 11.6s ...
08:27:53.531   Collecting page data using 1 worker ...
08:27:54.296   Generating static pages using 1 worker (0/23) ...
08:27:54.338   Generating static pages using 1 worker (5/23) 
08:27:54.522   Generating static pages using 1 worker (11/23) 
08:27:54.525   Generating static pages using 1 worker (17/23) 
08:27:54.540 [auth] getCollectorSession failed: Dynamic server usage: Route /collecteur/nouvelle couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
08:27:54.649 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
08:27:54.653 Error: Failed query: select "id", "nom", "description", "variants", "flag_url", "seal_url", "actif", "cree_le", "mis_a_jour" from "plate_templates" order by "plate_templates"."cree_le" desc limit $1
08:27:54.653 params: 1
08:27:54.654     at o.queryWithCache (.next/server/chunks/ssr/_11bp0g6._.js:8:41519)
08:27:54.654     at async (.next/server/chunks/ssr/_11bp0g6._.js:8:45064)
08:27:54.654     at async j (.next/server/chunks/ssr/_12ly59t._.js:1:18369) {
08:27:54.654   query: 'select "id", "nom", "description", "variants", "flag_url", "seal_url", "actif", "cree_le", "mis_a_jour" from "plate_templates" order by "plate_templates"."cree_le" desc limit $1',
08:27:54.654   params: [ 1 ],
08:27:54.654   digest: '4050173398',
08:27:54.654   [cause]: Error: connect ECONNREFUSED 127.0.0.1:5432
08:27:54.654       at <unknown> (Error: connect ECONNREFUSED 127.0.0.1:5432)
08:27:54.654       at async (.next/server/chunks/ssr/_11bp0g6._.js:8:45279)
08:27:54.655       at async o.queryWithCache (.next/server/chunks/ssr/_11bp0g6._.js:8:41494)
08:27:54.655       at async (.next/server/chunks/ssr/_11bp0g6._.js:8:45064)
08:27:54.655       at async j (.next/server/chunks/ssr/_12ly59t._.js:1:18369) {
08:27:54.655     errno: -111,
08:27:54.655     code: 'ECONNREFUSED',
08:27:54.655     syscall: 'connect',
08:27:54.655     address: '127.0.0.1',
08:27:54.655     port: 5432
08:27:54.656   }
08:27:54.656 }
08:27:54.656 Export encountered an error on /page: /, exiting the build.
08:27:54.680 ⨯ Next.js build worker exited with code: 1 and signal: null
08:27:54.735  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/lopango@0.1.0 build: `next build`
08:27:54.736 Exit status 1
08:27:54.762 Error: Command "pnpm --filter @workspace/lopango run build" exited with 1