08:34:20.987 Running build in Washington, D.C., USA (East) – iad1
08:34:20.990 Build machine configuration: 2 cores, 8 GB
08:34:21.420 Cloning github.com/GateCtr/pp (Branch: main, Commit: 1482c1c)
08:34:21.423 Previous build caches not available.
08:34:22.191 Cloning completed: 770.000ms
08:34:23.307 Running "vercel build"
08:34:23.345 Vercel CLI 54.17.2
08:34:24.294 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:34:24.294 Using pnpm@10.x based on project creation date
08:34:24.295 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:34:24.301 Running "install" command: `pnpm install`...
08:34:24.928 Scope: all 9 workspace projects
08:34:25.415 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
08:34:25.506 ../..                                    | +770 ++++++++++++++++++++++++++++++++
08:34:26.418 ../..                                    | Progress: resolved 770, reused 0, downloaded 7, added 0
08:34:27.419 ../..                                    | Progress: resolved 770, reused 0, downloaded 52, added 13
08:34:28.421 ../..                                    | Progress: resolved 770, reused 0, downloaded 124, added 37
08:34:29.420 ../..                                    | Progress: resolved 770, reused 0, downloaded 138, added 41
08:34:30.485 ../..                                    | Progress: resolved 770, reused 0, downloaded 153, added 45
08:34:31.485 ../..                                    | Progress: resolved 770, reused 0, downloaded 154, added 45
08:34:32.924 ../..                                    | Progress: resolved 770, reused 0, downloaded 155, added 45
08:34:33.878 ../..                                    | Progress: resolved 770, reused 0, downloaded 166, added 49
08:34:34.887 ../..                                    | Progress: resolved 770, reused 0, downloaded 199, added 58
08:34:35.881 ../..                                    | Progress: resolved 770, reused 0, downloaded 249, added 77
08:34:36.891 ../..                                    | Progress: resolved 770, reused 0, downloaded 386, added 124
08:34:37.885 ../..                                    | Progress: resolved 770, reused 0, downloaded 420, added 134
08:34:38.893 ../..                                    | Progress: resolved 770, reused 0, downloaded 436, added 140
08:34:39.886 ../..                                    | Progress: resolved 770, reused 0, downloaded 481, added 152
08:34:40.899 ../..                                    | Progress: resolved 770, reused 0, downloaded 492, added 155
08:34:42.086 ../..                                    | Progress: resolved 770, reused 0, downloaded 492, added 156
08:34:43.086 ../..                                    | Progress: resolved 770, reused 0, downloaded 555, added 175
08:34:44.087 ../..                                    | Progress: resolved 770, reused 0, downloaded 597, added 189
08:34:45.088 ../..                                    | Progress: resolved 770, reused 0, downloaded 605, added 190
08:34:46.088 ../..                                    | Progress: resolved 770, reused 0, downloaded 640, added 201
08:34:47.090 ../..                                    | Progress: resolved 770, reused 0, downloaded 643, added 201
08:34:48.091 ../..                                    | Progress: resolved 770, reused 0, downloaded 680, added 213
08:34:49.093 ../..                                    | Progress: resolved 770, reused 0, downloaded 728, added 229
08:34:50.094 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 354
08:34:51.095 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 491
08:34:52.095 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 598
08:34:53.097 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 605
08:34:54.098 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 608
08:34:55.098 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 653
08:34:56.098 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 732
08:34:57.100 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 758
08:34:57.222 ../..                                    | Progress: resolved 770, reused 0, downloaded 766, added 770, done
08:34:57.816 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
08:34:57.818 .../node_modules/unrs-resolver postinstall$ node postinstall.js
08:34:57.993 .../node_modules/unrs-resolver postinstall: Done
08:34:58.000 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
08:34:58.471 
08:34:58.472 dependencies:
08:34:58.473 + @base-ui/react 1.6.0
08:34:58.473 + @clerk/nextjs 7.5.8
08:34:58.474 + @hookform/resolvers 5.4.0
08:34:58.474 + @neondatabase/serverless 1.1.0
08:34:58.475 + class-variance-authority 0.7.1
08:34:58.475 + clsx 2.1.1
08:34:58.475 + drizzle-orm 0.45.2
08:34:58.476 + jose 6.2.3
08:34:58.476 + jspdf 4.2.1
08:34:58.476 + jspdf-autotable 5.0.8
08:34:58.477 + lucide-react 1.21.0
08:34:58.477 + next 16.2.6
08:34:58.477 + next-themes 0.4.6
08:34:58.478 + pg 8.22.0
08:34:58.478 + qrcode 1.5.4
08:34:58.479 + react 19.2.6
08:34:58.479 + react-dom 19.2.6
08:34:58.479 + react-hook-form 7.80.0
08:34:58.480 + sonner 2.0.7
08:34:58.480 + tailwind-merge 3.6.0
08:34:58.480 + tw-animate-css 1.4.0
08:34:58.481 + zod 4.4.3
08:34:58.481 
08:34:58.481 devDependencies:
08:34:58.482 + @tailwindcss/postcss 4.3.1
08:34:58.482 + @types/node 25.9.4
08:34:58.483 + @types/qrcode 1.5.6
08:34:58.483 + @types/react 19.2.17
08:34:58.483 + @types/react-dom 19.2.3
08:34:58.484 + drizzle-kit 0.31.10
08:34:58.484 + eslint 9.39.4
08:34:58.485 + eslint-config-next 16.2.6
08:34:58.485 + tailwindcss 4.3.1
08:34:58.485 + typescript 6.0.3
08:34:58.486 
08:34:58.629 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:34:58.651 ../.. preinstall: Done
08:34:58.870 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:34:58.871 │                                                                              │
08:34:58.871 │   Ignored build scripts: core-js@3.49.0, sharp@0.34.5.                       │
08:34:58.872 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:34:58.872 │   to run scripts.                                                            │
08:34:58.872 │                                                                              │
08:34:58.872 ╰──────────────────────────────────────────────────────────────────────────────╯
08:34:58.884 Done in 34.5s using pnpm v10.28.0
08:34:58.956 Detected Next.js version: 16.2.6
08:34:58.958 Running "pnpm --filter @workspace/lopango run build"
08:34:59.486 
08:34:59.487 > @workspace/lopango@0.1.0 build /vercel/path0/artifacts/lopango
08:34:59.487 > next build
08:34:59.488 
08:35:00.768   Applying modifyConfig from Vercel
08:35:00.776 Attention: Next.js now collects completely anonymous telemetry regarding usage.
08:35:00.777 This information is used to shape Next.js' roadmap and prioritize features.
08:35:00.777 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
08:35:00.777 https://nextjs.org/telemetry
08:35:00.777 
08:35:00.800 ▲ Next.js 16.2.6 (Turbopack)
08:35:00.801 
08:35:00.905   Creating an optimized production build ...
08:35:24.942 ✓ Compiled successfully in 23.6s
08:35:24.957   Running TypeScript ...
08:35:40.292   Finished TypeScript in 15.3s ...
08:35:40.298   Collecting page data using 1 worker ...
08:35:41.235   Generating static pages using 1 worker (0/22) ...
08:35:41.285   Generating static pages using 1 worker (5/22) 
08:35:41.525   Generating static pages using 1 worker (10/22) 
08:35:41.529   Generating static pages using 1 worker (16/22) 
08:35:41.673 ✓ Generating static pages using 1 worker (22/22) in 438ms
08:35:41.686   Finalizing page optimization ...
08:35:41.820   Running onBuildComplete from Vercel
08:35:42.068 
08:35:42.072 Route (app)
08:35:42.073 ┌ ○ /
08:35:42.073 ├ ○ /_not-found
08:35:42.073 ├ ƒ /admin
08:35:42.073 ├ ƒ /admin/collecteurs
08:35:42.074 ├ ○ /admin/geo
08:35:42.074 ├ ƒ /admin/parcelles
08:35:42.074 ├ ƒ /admin/parcelles/[id]
08:35:42.074 ├ ƒ /admin/plaques-templates
08:35:42.075 ├ ƒ /admin/sign-in/[[...sign-in]]
08:35:42.075 ├ ƒ /api/admin/agents/[id]/affectation
08:35:42.075 ├ ƒ /api/admin/geo/avenues
08:35:42.075 ├ ƒ /api/admin/geo/lieux
08:35:42.075 ├ ƒ /api/assets
08:35:42.076 ├ ƒ /api/auth/collector
08:35:42.076 ├ ƒ /api/auth/collector/logout
08:35:42.081 ├ ƒ /api/auth/collector/me
08:35:42.081 ├ ƒ /api/collecteurs
08:35:42.081 ├ ƒ /api/collecteurs/[id]
08:35:42.081 ├ ƒ /api/geo
08:35:42.081 ├ ƒ /api/parcelles
08:35:42.081 ├ ƒ /api/parcelles/[id]
08:35:42.081 ├ ƒ /api/parcelles/[id]/archive
08:35:42.081 ├ ƒ /api/parcelles/[id]/regenerate-plate
08:35:42.081 ├ ƒ /api/parcelles/[id]/reset-plate
08:35:42.081 ├ ƒ /api/parcelles/[id]/validate
08:35:42.081 ├ ƒ /api/parcelles/check-numero
08:35:42.082 ├ ƒ /api/parcelles/generate-plates
08:35:42.082 ├ ƒ /api/parcelles/mes-brouillons
08:35:42.082 ├ ƒ /api/plate-image/[id]
08:35:42.082 ├ ƒ /api/plate-templates
08:35:42.082 ├ ƒ /api/plate-templates/[id]
08:35:42.082 ├ ƒ /api/uploads
08:35:42.082 ├ ƒ /collecteur
08:35:42.082 ├ ƒ /collecteur/editer/[id]
08:35:42.082 ├ ○ /collecteur/login
08:35:42.082 ├ ƒ /collecteur/nouvelle
08:35:42.082 ├ ○ /offline
08:35:42.082 ├ ○ /robots.txt
08:35:42.082 ├ ○ /sitemap.xml
08:35:42.083 └ ƒ /verification/[id]
08:35:42.083 
08:35:42.083 
08:35:42.083 ƒ Proxy (Middleware)
08:35:42.083 
08:35:42.084 ○  (Static)   prerendered as static content
08:35:42.084 ƒ  (Dynamic)  server-rendered on demand
08:35:42.084 
08:35:42.418 Error: The Next.js output directory "artifacts/lopango/.next" was not found at "/vercel/path0/artifacts/lopango/artifacts/lopango/.next". This is usually caused by one of the following:
08:35:42.419 
08:35:42.419 1. The "Output Directory" setting in your project is misconfigured. Check your project settings and ensure the output directory matches your Next.js configuration.
08:35:42.419 
08:35:42.420 2. If using Turborepo, ensure your task outputs include the Next.js build directory. Add "artifacts/lopango/.next/**" to the "outputs" array in your turbo.json for the build task.
08:35:42.420 
08:35:42.421 3. The build command did not complete successfully. Check the build logs above for errors.
08:35:42.421 Learn More: https://err.sh/vercel/vercel/now-next-routes-manifest